1_Pilot Of Dusk_A. Jennings Ballington_01/09/1997
2_Sage Of The Mountain_A. Jennings Ballington_27/06/2001
3_Heirs Of Utopia_J. C. Northcott_17/08/2018
4_Knights Without Courage_A. Jennings Ballington_25/07/2015
5_Pirates And Companions_J. C. Northcott_22/06/2021
6_Pig Of My Country_J. C. Northcott_18/02/1997
7_Queen Of Fantasy_Victorine Northup_13/12/2001
8_Tigers Of Excelsior_Randolph V. Hawthorn_28/03/2004
9_Dinos In My House_Randolph V. Hawthorn_27/02/2007
10_Chickens And Sheep_Victorine Northup_29/04/2013
11_Follower Of The Sea_Randolph V. Hawthorn_30/09/2003
12_Ancestor Of Dread_Randolph V. Hawthorn_22/05/2013
13_Companions Of The Gods_Jonathan Ballers_03/04/2002
14_Supporters Of The Forest_Jonathan Ballers_18/01/2012
15_Secretaries And Ancestors_Jonathan Ballers_19/10/1993
16_Werewolf Of The Stars_J. C. N. Jencarris_07/05/2001
17_Necromancer Of The Future_J. C. N. Jencarris_06/07/2014
18_Hobgoblins Of The North_J. C. N. Jencarris_19/09/2008
19_Robots Without Flaws_Annie Anson_12/04/2010
21_A Song of Ice and Fire_George R.R Martin_2015/03/05
22_Java For Dummies_Some Random Guy I don't know his name_2020/02/02
